{
  "name": "ajax-seo-starter-kit",
  "version": "0.0.1",
  "description": "A starter kit for building SEO-friendly AJAX application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jostw/ajax-seo-starter-kit"
  },
  "keywords": [
    "ajax",
    "seo"
  ],
  "author": "jos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jostw/ajax-seo-starter-kit/issues"
  },
  "homepage": "https://github.com/jostw/ajax-seo-starter-kit",
  "dependencies": {
    "express": "^4.9.8",
    "express-handlebars": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.7.0",
    "gulp-nodemon": "^1.0.4",
    "run-sequence": "^1.0.1",
    "wiredep": "^1.8.6"
  }
}
